---
- name: install chrony packages
  apt: 
    pkg: "{{ item }}" 
    state: latest 
    update_cache: yes 
    cache_valid_time: 600
  with_items:
    - chrony

- name: update /etc/chrony/chrony.conf from template
  template:
    src: etc/chrony/chrony.conf
    dest: /etc/chrony/chrony.conf
    owner: root
    group: root
    mode: 0644

# We say that an adjustment of 1.5 seconds or less is no change...
- name: set clock via ntp
  command: ntpdate -b {{ chrony_ntp_servers[0] }}
  register: ntpdate_result

#  changed_when: ntpdate_result.stdout.split(' ')[-2]|float|abs > 1.5

- debug: msg={{ntpdate_result.stdout.split(' ')}}

- name: save system clock to hardware
  command: hwclock --systohc
  when: ntpdate_result|changed

- name: ensure chrony service is started and enabled
  service: 
    name: chrony
    enabled: yes
    state: started 
    pattern: /usr/sbin/chronyd

